{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=tcp:sportsonserver.database.windows.net,1433;Initial Catalog=development;Persist Security Info=False;User ID=sportsonAdmin;Password=mykey1234567&%%485734579453%&//1255362;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": { "Secret": "RbUX4LnbUpbAn1GqKJjsFO3qutnEBY1Y9ebKc9uMyi8=" }
}