{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://sportson-keyvault-dev.vault.azure.net/"
  },
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "Jwt": {
      "Secret": ""
    }
}
